# chaincode

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-entrypoint.sh  settings.gradle
crypto/peer0.healpoint.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
crypto/peer0.lifecare.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
crypto/peer0.medtechchain.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
docker/: docker-entrypoint.sh
scripts/: copy-crypto.sh  copy-protos.sh
src/main/java/nl/medtechchain/chaincode/: Watch.java  WatchContract.java
src/main/java/nl/medtechchain/chaincode/config/: ConfigDefaults.java  ConfigException.java  ConfigOps.java
src/main/java/nl/medtechchain/chaincode/contract/: ConfigContract.java  DeviceDataContract.java  DeviceMetadataContract.java  EncryptionSchemeTypeContract.java  PlatformConfigContract.java  TXType.java
src/main/java/nl/medtechchain/chaincode/contract/util/: ConfigUtil.java  FilterChecker.java  ResponseUtil.java  TXType.java
src/main/java/nl/medtechchain/chaincode/device/: DeviceMetadataAsset.java  DeviceMetadataContract.java  DeviceType.java
src/main/java/nl/medtechchain/chaincode/encryption/: EncryptionContract.java  EncryptionManagementContract.java  HomomorphicEncryptionType.java  ManagementContract.java
src/main/java/nl/medtechchain/chaincode/encryption/exception/: IllegalOperationException.java
src/main/java/nl/medtechchain/chaincode/encryption/homomorphic/: EncryptionKey.java  HomomorphicCiphertext.java  HomomorphicEncryptFactory.java  HomomorphicEncryptInterface.java  Plaintext.java
src/main/java/nl/medtechchain/chaincode/encryption/homomorphic/impl/phe/paillier/: PaillierBitLength.java  PaillierCiphertext.java  PaillierEncrypt.java  PaillierEncryptionKey.java  PaillierFacotry.java  PaillierPlaintext.java
src/main/java/nl/medtechchain/chaincode/encryption/homomorphic/impl/phe/paillier/ttp/: PaillierTTP.java
src/main/java/nl/medtechchain/chaincode/encryption/provider/: HEInterfaceProvider.java
src/main/java/nl/medtechchain/chaincode/encryption/scheme/: BitLength.java  Ciphertext.java  EncKey.java  EncryptionKey.java  EncryptionScheme.java  EncryptionSchemeCompanion.java  HEInterface.java  HEType.java  Plaintext.java
src/main/java/nl/medtechchain/chaincode/encryption/scheme/phe/: AbstractPHE.java
src/main/java/nl/medtechchain/chaincode/encryption/scheme/phe/paillier/: Paillier.java  PaillierBitLength.java  PaillierCiphertext.java  PaillierEncKey.java  PaillierEncryptionKey.java  PaillierPlaintext.java
src/main/java/nl/medtechchain/chaincode/encryption/scheme/phe/protocol/: SMP.java
src/main/java/nl/medtechchain/chaincode/encryption/ttp/: TTPInterface.java
src/main/java/nl/medtechchain/chaincode/encryption/ttp/paillier/: PaiilierTTPDecryptResponse.java  PaillierTTP.java  PaillierTTPCompanion.java  PaillierTTPDecryptRequest.java  PaillierTTPEncKeyResponse.java  PaillierTTPInterface.java
src/main/java/nl/medtechchain/chaincode/service/: FilterChecker.java  PaillierTTPService.java
src/main/java/nl/medtechchain/chaincode/service/differentialprivacy/: MechanismType.java
src/main/java/nl/medtechchain/chaincode/service/dto/: PaillierDecryptRequest.java  PaillierDecryptResponse.java  PaillierEncryptionKeyResponse.java
src/main/java/nl/medtechchain/chaincode/service/encryption/: HomomorphicEncryptionScheme.java  PlatformEncryptionInterface.java  PlatformPaillierEncryption.java
src/main/java/nl/medtechchain/chaincode/service/encryption/paillier/: PaillierTTPAPI.java
src/main/java/nl/medtechchain/chaincode/service/encryption/paillier/dto/: PaillierDecryptRequest.java  PaillierDecryptResponse.java  PaillierEncryptRequest.java  PaillierEncryptResponse.java  PaillierEncryptionKeyResponse.java
src/main/java/nl/medtechchain/chaincode/service/query/: DecryptionService.java  DeviceDataFieldType.java  DeviceDataFieldTypeMapper.java  FilterService.java  InputValidatorService.java  QueryService.java
src/main/java/nl/medtechchain/chaincode/service/query/average/: Average.java  IntegerAverage.java  Pair.java  TimestampAverage.java
src/main/java/nl/medtechchain/chaincode/service/query/groupedcount/: BoolGroupedCount.java  DeviceCateogryGroupedCount.java  GroupedCount.java  IntegerGroupedCount.java  MedicalSpecialityGroupedCount.java  StringGroupedCount.java  TimestampGroupedCount.java
src/main/java/nl/medtechchain/chaincode/service/query/util/: FieldUtil.java
src/main/java/nl/medtechchain/chaincode/service/solver/: ILPSolver.java
src/main/java/nl/medtechchain/chaincode/service/ttp/: PaillierTTPService.java
src/main/java/nl/medtechchain/chaincode/service/ttp/dto/: PaillierDecryptRequest.java  PaillierDecryptResponse.java  PaillierEncryptionKeyResponse.java
src/main/java/nl/medtechchain/chaincode/subprocess/: SubprocessCall.java
src/main/java/nl/medtechchain/chaincode/util/: Base64EncodingOps.java  ChaincodeResponseUtil.java  ConfigUtil.java  EncodingUtil.java  MeasureExecTimeUtil.java  ResponseUtil.java
src/test/java/nl/medtechchain/chaincode/: Watch.java  WatchContract.java  WatchTest.java  WatchTransferTest.java
